# spark-kafka-hive

./: README.md  pom.xml
src/main/java/com/weblogs/stream/: WebLogStreaming.scala
